###############################################################################
# Builder stage
###############################################################################
# hadolint global ignore=DL3003,DL3008,SC2028,DL3013
FROM nvidia/cuda:13.1.1-base-ubuntu24.04 AS builder

# Use TARGETARCH build argument
ARG TARGETARCH
# Set environment variable for use in this stage
ENV ARCH=$TARGETARCH

ARG DEBIAN_FRONTEND=noninteractive

# Install Python 3.12 and build dependencies (Ubuntu 24.04 has Python 3.12)
RUN apt-get update && \
    apt-get install --no-install-recommends -y \
    python3.12 \
    python3.12-dev \
    python3.12-venv \
    python3-pip \
    git \
    build-essential \
    libhdf5-dev \
    libatlas-base-dev \
    libopenblas-dev \
    liblapack-dev \
    gfortran \
    pkg-config \
    cmake \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.12 /usr/bin/python

WORKDIR /builder
COPY . .

# Accept version from build arg for setuptools-scm fallback
ARG IMAGE_VERSION=1.0.0
ENV SETUPTOOLS_SCM_PRETEND_VERSION=${IMAGE_VERSION}

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
# Remove PEP 668 marker and use --ignore-installed to avoid debian pip conflicts
RUN rm -f /usr/lib/python3.12/EXTERNALLY-MANAGED && \
    python3 -m pip install --no-cache-dir --ignore-installed -U \
    build pip setuptools wheel setuptools_scm && \
    python3 -m build && \
    pip wheel --no-cache-dir --wheel-dir /wheels . && \
    rm /wheels/jupyter_quant-*.whl


###############################################################################
# Final stage
###############################################################################
FROM nvidia/cuda:13.1.1-base-ubuntu24.04

# Use TARGETARCH build argument
ARG TARGETARCH
# Set environment variable for use in this stage
ENV ARCH=$TARGETARCH

ARG DEBIAN_FRONTEND=noninteractive

ENV APT_PROXY_FILE=/etc/apt/apt.conf.d/01proxy

ENV USER=gordon
ARG USER_ID="${USER_ID:-10000}"
ARG USER_GID="${USER_GID:-10000}"
ENV IMAGE_VERSION=2502.1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV PATH="$PATH:/home/$USER/.local/bin"

# base data directory
ENV BASE_DATA="/home/${USER}/.local"
ENV BASE_CONFIG="/home/${USER}/.config"

# XDG env
ENV XDG_CACHE_HOME="${BASE_DATA}/cache"
ENV XDG_CONFIG_HOME="${BASE_CONFIG}"
ENV XDG_DATA_HOME="${BASE_DATA}/share"
ENV XDG_STATE_HOME="${BASE_DATA}/state"
# ipython
ENV IPYTHONDIR="${BASE_CONFIG}/ipython"
# jupyter
ENV JUPYTER_CONFIG_DIR="${BASE_CONFIG}/jupyter"
ENV JUPYTER_DATA_DIR="${BASE_DATA}/share/jupyter"
ENV JUPYTERLAB_DIR="${BASE_DATA}/share/jupyter/lab"
ENV JUPYTERLAB_SETTINGS_DIR="${JUPYTER_CONFIG_DIR}/lab/user-settings"
ENV JUPYTERLAB_WORKSPACES_DIR="${JUPYTER_CONFIG_DIR}/lab/workspaces"
ENV JUPYTER_SERVER_ROOT="/home/${USER}/Notebooks"
# matplotlib
ENV MPLCONFIGDIR="${BASE_CONFIG}/matplotlib"
# shell
ENV SHELL="/bin/bash"
# JupyterHub single-user server configuration
ENV JUPYTERHUB_SINGLEUSER_APP="jupyter_server.serverapp.ServerApp"

COPY 99-arial-alias.conf /etc/fonts/conf.d/

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN apt-get update && \
    apt-get install --no-install-recommends -y \
      python3.12 \
      python3.12-dev \
      python3.12-venv \
      openssh-client sudo curl graphviz git tzdata unzip less xclip nano-tiny \
      ffmpeg pandoc stow jq bash-completion procps fontconfig fonts-jetbrains-mono \
      fonts-dejavu-core fonts-firacode fonts-liberation2 \
      libhdf5-103-1 \
      libatlas3-base \
      libopenblas0 \
      liblapack3 \
      gfortran && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    # Create user/group (handle case where GID already exists)
    if ! getent group "${USER_GID}" >/dev/null; then \
      groupadd --gid "${USER_GID}" "${USER}"; \
    else \
      addgroup --gid "${USER_GID}" "${USER}" 2>/dev/null || true; \
    fi && \
    # Handle case where UID already exists
    if id -u "${USER}" >/dev/null 2>&1; then \
      usermod -g "${USER_GID}" "${USER}" 2>/dev/null || true; \
    elif getent passwd "${USER_ID}" >/dev/null 2>&1; then \
      EXISTING_USER=$(getent passwd "${USER_ID}" | cut -d: -f1); \
      echo "Using existing user ${EXISTING_USER} with UID ${USER_ID}"; \
    else \
      useradd -ms /bin/bash --uid "${USER_ID}" --gid "${USER_GID}" "${USER}"; \
    fi && \
    echo "${USER} ALL=(ALL) NOPASSWD:ALL" | tee -a /etc/sudoers && \
    fc-cache -fv && \
    ln -sf /usr/bin/python3.12 /usr/bin/python3 && \
    ln -sf /usr/bin/python3.12 /usr/bin/python && \
    /usr/bin/python3.12 -c "import compileall; compileall.compile_path(maxlevels=10)"

# Install packages system-wide BEFORE user switch (as root)
RUN --mount=type=bind,from=builder,source=/wheels,target=/wheels \
  pip install --no-deps --compile --no-cache-dir /wheels/* && \
  # Install GPU-accelerated trading packages (CUDA 13)
  pip install --no-cache-dir \
    torch --index-url https://download.pytorch.org/whl/cu131 && \
  pip install --no-cache-dir \
    xgboost-cu12 && \
  # Import matplotlib the first time to build the font cache (as root)
  MPLBACKEND=Agg python3 -c "import matplotlib.pyplot" && \
  # Create notebooks directory with correct permissions
  mkdir -p /home/${USER}/Notebooks && \
  chown -R ${USER}:${USER} /home/${USER}/.local /home/${USER}/Notebooks

USER $USER_ID:$USER_GID

COPY --chown=${USER}:${USER} matplotlibrc ${BASE_CONFIG}/matplotlib/matplotlibrc

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
# Install cuDF for GPU DataFrame operations (optional, comment out if not needed)
# RUN pip install --no-cache-dir cudf-cu12 dask-cudf-cu12 --extra-index-url https://pypi.nvidia.com
RUN fc-cache -fv

COPY entrypoint.sh /
WORKDIR ${JUPYTER_SERVER_ROOT}

# JupyterHub manages networking and authentication
# CMD will be overridden by JupyterHub/Kubernetes to jupyterhub-singleuser
CMD ["jupyterhub-singleuser"]
ENTRYPOINT ["/entrypoint.sh"]

LABEL org.opencontainers.image.source=https://github.com/Aidas-dev/jupyter-quant-kubernetes
LABEL org.opencontainers.image.url=https://github.com/Aidas-dev/jupyter-quant-kubernetes/pkgs/container/jupyter-quant-kubernetes
LABEL org.opencontainers.image.description="A cloud-native Jupyter quant research environment for Kubernetes and JupyterHub with NVIDIA GPU support. Based on the original jupyter-quant by @gnzsnz. "
LABEL org.opencontainers.image.licenses="Apache License Version 2.0"
